------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1 -2 -3
 	nLine: 4098
 	Return Value: 1 -2 -3

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1 -2 -3
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:-2.000000
 		c:-3.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:-2.000000
 	c:-3.000000
 	numRoots:16
 	Return Value:
 		x1:3.000000
 		x2:-1.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1 -2 -3
 	nLine: 4098
 	Return Value: 1 -2 -3

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1 -2 -3
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:-2.000000
 		c:-3.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:-2.000000
 	c:-3.000000
 	numRoots:16
 	Return Value:
 		x1:3.000000
 		x2:-1.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1 2 1
 	nLine: 4098
 	Return Value: 1 2 1

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1 2 1
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:2.000000
 		c:1.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:2.000000
 	c:1.000000
 	numRoots:0
 	Return Value:
 		x1:-1.000000
 		x2:0.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1 -2 -3
 	nLine: 4098
 	Return Value: 1 -2 -3

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1 -2 -3
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:-2.000000
 		c:-3.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:-2.000000
 	c:-3.000000
 	numRoots:16
 	Return Value:
 		x1:3.000000
 		x2:-1.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 9 12 4
 	nLine: 4098
 	Return Value: 9 12 4

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:9 12 4
 	nLine:4098
 	Returns:
 		a:9.000000
 		b:12.000000
 		c:4.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:9.000000
 	b:12.000000
 	c:4.000000
 	numRoots:0
 	Return Value:
 		x1:-0.666667
 		x2:0.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 5 9 0
 	nLine: 4098
 	Return Value: 5 9 0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:5 9 0
 	nLine:4098
 	Returns:
 		a:5.000000
 		b:9.000000
 		c:0.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:5.000000
 	b:9.000000
 	c:0.000000
 	numRoots:81
 	Return Value:
 		x1:0.000000
 		x2:-1.800000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: NaN 9 0
 	nLine: 4098
 	Return Value: NaN 9 0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:NaN 9 0
 	nLine:4098
 	Returns:
 		a:nan
 		b:9.000000
 		c:0.000000

int qsError(int errorNum):
 	errorNum: -2

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 9 NaN 0
 	nLine: 4098
 	Return Value: 9 NaN 0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:9 NaN 0
 	nLine:4098
 	Returns:
 		a:9.000000
 		b:nan
 		c:0.000000

int qsError(int errorNum):
 	errorNum: -2

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 9 0 NaN
 	nLine: 4098
 	Return Value: 9 0 NaN

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:9 0 NaN
 	nLine:4098
 	Returns:
 		a:9.000000
 		b:0.000000
 		c:nan

int qsError(int errorNum):
 	errorNum: -2

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1.0 2.0 1.0
 	nLine: 4098
 	Return Value: 1.0 2.0 1.0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1.0 2.0 1.0
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:2.000000
 		c:1.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:2.000000
 	c:1.000000
 	numRoots:0
 	Return Value:
 		x1:-1.000000
 		x2:0.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1.0 2.0 1.0a
 	nLine: 4098
 	Return Value: 1.0 2.0 1.0a

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1.0 2.0 1.0a
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:2.000000
 		c:1.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:2.000000
 	c:1.000000
 	numRoots:0
 	Return Value:
 		x1:-1.000000
 		x2:0.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1.0 2.0
 	nLine: 4098
 	Return Value: 1.0 2.0

int qsError(int errorNum):
 	errorNum: -1

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1e0 2e0 1e0
 	nLine: 4098
 	Return Value: 1e0 2e0 1e0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1e0 2e0 1e0
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:2.000000
 		c:1.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:2.000000
 	c:1.000000
 	numRoots:0
 	Return Value:
 		x1:-1.000000
 		x2:0.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1e39 2.0 1.0
 	nLine: 4098
 	Return Value: 1e39 2.0 1.0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1e39 2.0 1.0
 	nLine:4098
 	Returns:
 		a:999999999999999939709166371603178586112.000000
 		b:2.000000
 		c:1.000000

int qsError(int errorNum):
 	errorNum: -5

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: -Inf 2.0 1.0
 	nLine: 4098
 	Return Value: -Inf 2.0 1.0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:-Inf 2.0 1.0
 	nLine:4098
 	Returns:
 		a:-inf
 		b:2.000000
 		c:1.000000

int qsError(int errorNum):
 	errorNum: -3

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1.0 Inf 1.0
 	nLine: 4098
 	Return Value: 1.0 Inf 1.0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1.0 Inf 1.0
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:inf
 		c:1.000000

int qsError(int errorNum):
 	errorNum: -3

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1.0 2.0 Inf
 	nLine: 4098
 	Return Value: 1.0 2.0 Inf

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1.0 2.0 Inf
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:2.000000
 		c:inf

int qsError(int errorNum):
 	errorNum: -3

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: exit
 	nLine: 4098
 	Return Value: exit

int qsError(int errorNum):
 	errorNum: -1

