------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1 -2 -3
 	nLine: 4098
 	Return Value: 1 -2 -3

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1 -2 -3
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:-2.000000
 		c:-3.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:-2.000000
 	c:-3.000000
 	numRoots:16
 	Return Value:
 		x1:3.000000
 		x2:-1.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: help
 	nLine: 4098
 	Return Value: help

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1 2 3
 	nLine: 4098
 	Return Value: 1 2 3

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1 2 3
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:2.000000
 		c:3.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:2.000000
 	c:3.000000
 	numRoots:-8
 	Return Value:
 		x1:0.000000
 		x2:0.000000

int qsError(int errorNum):
 	errorNum: -7

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 1 -2 -3
 	nLine: 4098
 	Return Value: 1 -2 -3

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:1 -2 -3
 	nLine:4098
 	Returns:
 		a:1.000000
 		b:-2.000000
 		c:-3.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:1.000000
 	b:-2.000000
 	c:-3.000000
 	numRoots:16
 	Return Value:
 		x1:3.000000
 		x2:-1.000000

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: Inf 1 2
 	nLine: 4098
 	Return Value: Inf 1 2

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:Inf 1 2
 	nLine:4098
 	Returns:
 		a:inf
 		b:1.000000
 		c:2.000000

int qsError(int errorNum):
 	errorNum: -3

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: -Inf 2 3
 	nLine: 4098
 	Return Value: -Inf 2 3

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:-Inf 2 3
 	nLine:4098
 	Returns:
 		a:-inf
 		b:2.000000
 		c:3.000000

int qsError(int errorNum):
 	errorNum: -3

------Quadratic Solver LOG FILE------
int qsGetLine(char *line, int nLine):
 	line: 3.0 2.0 1.0
 	nLine: 4098
 	Return Value: 3.0 2.0 1.0

qsValidate(char *line, int nLine, double *a, double *b, double *c):
 	line:3.0 2.0 1.0
 	nLine:4098
 	Returns:
 		a:3.000000
 		b:2.000000
 		c:1.000000

qsSolve(double a, double b, double c, double *x1, double *x2):
 	a:3.000000
 	b:2.000000
 	c:1.000000
 	numRoots:-8
 	Return Value:
 		x1:0.000000
 		x2:0.000000

int qsError(int errorNum):
 	errorNum: -7

